<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4c97c;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 500px;
        max-width: 1200px;
        margin: 0 auto;
        border: 2px solid #e08f15;
        background-color: white;
      }

      .header {
        padding: 20px;
        border-bottom: 2px solid #e08f15;
        font-weight: bold;
      }

      main {
        display: flex;
        flex-grow: 1;
      }

      .sidebar-a {
        padding: 20px;
        width: 200px;
        border-right: 2px solid #e08f15;
        font-weight: bold;
      }

      .main-content {
        background-color: white;
        padding: 20px;
        flex-grow: 1;
        border-right: 2px solid #e08f15;
        font-weight: bold;
      }

      .sidebar-b {
        padding: 20px;
        width: 200px;
        font-weight: bold;
      }

      .footer {
        padding: 20px;
        border-top: 2px solid #e08f15;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>

      <main>
        <aside class="sidebar-a">Sidebar A</aside>

        <div class="main-content">Main content</div>

        <aside class="sidebar-b">Sidebar B</aside>
      </main>

      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
