<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 40px;
        border: 2px solid #333;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
      }

      h1 {
        color: #008b8b;
        font-size: 32px;
        margin-bottom: 20px;
      }

      h2 {
        color: #008b8b;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 15px;
      }

      .form-label {
        font-weight: bold;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="logo.png" />
        <h1>Survey</h1>
        <p class="intro">
          If you have a moment, we'd appreciate it if you would fill out this
          survey.
        </p>
      </header>
      <form action="result.html" method="post">
        <div class="row mb-3 align-items-center flex-nowrap">
          <label for="firstName" class="col-3 col-form-label">First Name</label>
          <div class="col-9">
            <input type="text" class="form-control" id="firstName" />
          </div>
        </div>

        <div class="row mb-3 align-items-center flex-nowrap">
          <label for="lastName" class="col-3 col-form-label">Last Name</label>
          <div class="col-9">
            <input type="text" class="form-control" id="lastName" />
          </div>
        </div>

        <div class="row mb-3 align-items-center flex-nowrap">
          <label for="email" class="col-3 col-form-label">Email</label>
          <div class="col-9">
            <input type="email" class="form-control" id="email" />
          </div>
        </div>

        <div class="row mb-3 align-items-center flex-nowrap">
          <label for="dob" class="col-3 col-form-label">Date of Birth</label>
          <div class="col-9">
            <input type="date" class="form-control" id="dob" />
          </div>
        </div>

        <h2>How did you hear about us?</h2>

        <div class="mb-3">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="source"
              id="search"
              value="search"
              checked
            />
            <label class="form-check-label" for="search">Search engine</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="source"
              id="word"
              value="word"
            />
            <label class="form-check-label" for="word">Word of mouth</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="source"
              id="social"
              value="social"
            />
            <label class="form-check-label" for="social">Social Media</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="source"
              id="other"
              value="other"
            />
            <label class="form-check-label" for="other">Other</label>
          </div>
        </div>

        <h2>
          Would you like to receive announcements about new CDs and special
          offers?
        </h2>

        <div class="mb-3">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeThat"
              name="likeThat"
            />
            <label class="form-check-label" for="likeThat">
              YES, I'd like that.
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="emailAnnounce"
              name="emailAnnounce"
            />
            <label class="form-check-label" for="emailAnnounce">
              YES, please send me email announcements.
            </label>
          </div>
        </div>

        <div class="mb-4">
          <label for="contactMethod" class="form-label"
            >Please contact me by:</label
          >
          <select
            class="form-select w-auto"
            id="contactMethod"
            name="contactMethod"
          >
            <option value="both">Email or postal mail</option>
            <option value="email">Email only</option>
            <option value="postal">Postal mail only</option>
          </select>
        </div>

        <button type="submit" class="btn btn-secondary">Submit</button>
      </form>
    </div>
  </body>
</html>
